.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 60px
    top: 10%
    right: 75%
  &-2
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    width: 60px
    top: 72%
    right: 8%  
  &-3
    width: 70px
    animation: rotation 28s infinite linear
    position: absolute
    top: 18%
    right: 28%
  &-4
    width: 100px
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 76%
    left: -10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes rotation  
  100%
    transform: rotate(359deg)


.banner-principal__img
  width: 470px !important
  padding-bottom: 0rem !important
  padding-top: 5rem !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important

//Estilos globales

.texto-negro 
  color: #12263F !important

//listas

.fa-ul2
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.tarjeta--azul2
  background-color: #C8D3DC

//Estilos Introduccion

.bg1-intro
  background-image: url("../assets/curso/temas/introduccion/bgr2.png")
  background-size: 100% 100%

//Estilos tema 1

.bg1-tema1
  background-color: #D4ECFC 
  background-size: 100% 100%

//Estilos Tema 2

.bg-tarjeta
  background-color: #D5E3F0 !important
.font-color
  color: $black !important

//Estilos Tema 3

// cajon-color---------------

.cajon.color-primario
    background-color: #FFECD5

.bg1-tema3
  background-image: url("../assets/curso/temas/tema3/bg1.png")
  background-repeat: no-repeat
  background-size: 23% 100%
  @media (max-width: 500px)
    background-size: 60% 100%

.bg1-tema3-v2
  background-image: url("../assets/curso/temas/tema3/bg1.png")
  background-repeat: no-repeat
  background-size: 40% 100%
  @media (max-width: 500px)
    background-size: 100% 100%

.bg2-tema3-v2
  background-image: url("../assets/curso/temas/tema3/bg1.png")
  background-repeat: no-repeat
  background-size: 55% 100%
  @media (max-width: 500px)
    background-size: 100% 100%

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: $color-primario
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em


.color-titulo-azul
  color: #4DB1F0 !important

///// Custom acordeon A tipo A -------------------------------------- 
.tarjeta.acordeonA
  background-color: #E4F3FD

.acordion__accion__btn--a
  background-color: #ffff !important

.acordion__activo
  background-color: #D5E3F0 !important

  
.bgDescarga
  background-image: url("../assets/curso/temas/tema3/bgDescarga.png")
  background-size: 100% 100%



//slyder ------------

.slyder-a__bullets__item--active 
  background-color: #008B8A !important
  border-color: #008B8A
  opacity: 1

.slyder-a__bullets__item 
  background-color: #A6CDC1

//color tabla-------

//.color-azul
  border-color: #3C3FA7

.tabla-a.color-azul thead 
  border-color: #3C3FA7

//tarjetas-------

.tarjeta-amarilla
  background-color: #FFDEB7

.tarjeta--naranja
  background-color: #FFA031

.tarjeta--amarilla
  background-color: #FFF0DF

.tarjeta-azul5
  background-color: #4DB1F0
  margin-top: -5%


//linea de tiempo c -----

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:before, .linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__line-container:after
    background-color: #471E89

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__line-container:before 
    background-color: #471E89

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--before .linea-tiempo-c__header__item__dot 
    border-color: #471E89

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
    border-color: #471E89 !important

.linea-tiempo-c.color-acento-botones .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after
    background-color: #471E89 !important

///Estilos Tema 4 -------------

//tarjetas -------

.tarjeta-amarilla2
  background-color: #FFCF97
  height: 730px
  @media (max-width: 500px)
    height: auto 

.tarjeta-azul
  background-color: #97BADA
  height: 730px
  @media (max-width: 500px)
    height: auto 

.tarjeta-amarilla3
  background-color: #FFECD5

.tarjeta-amarilla4
  background-color: #FFF5EA
  
.tarjeta-amarilla5
  background-color: #FFE2C0
  height: 200px
  @media (max-width: 500px)
    height: auto 


.tarjeta-azul3
  background-color: #C9E7FB
  border-radius: 20px


// viñeta ------
.color-vineta1
  color: #FFA031 !important


//cajon color------

.cajon.color-secundario
    background-color: #DBEFFC

.bg3-tema4-v2
  background-image: url("../assets/curso/temas/tema4/bg3.svg")
  background-repeat: no-repeat
  background-size: 24% 100%
  @media (max-width: 500px)
    background-size: 80% 100%

.bg4-tema4-v2
  background-image: url("../assets/curso/temas/tema4/bg3.svg")
  background-repeat: no-repeat
  background-size: 24% 100%
  @media (max-width: 500px)
    background-size: 100% 100%

// linea de tiempo C -----

.linea-tiempo-c__header__btn--left:hover
  border-color: #FFA031

.linea-tiempo-c__header__btn--right:hover
  border-color: #FFA031

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot
  border-color: #FFA031

.linea-tiempo-c.color-acento-contenido .linea-tiempo-c__header__item--active .linea-tiempo-c__header__item__dot:after
    background-color: #FFA031

//imagenes---------


.img3-tm4
  position: relative
  max-width: 150%
  width: 110%
  margin-top: -35%
  margin-bottom: -25%
  left: 3%
  @media (max-width: 500px)
    width: 100%
    margin-top: 0%
    margin-bottom: 0%
    left: 0%


/// estilos tema 5 -------------------

//tarjetas-------------

.tamano-tarjeta
  height: 250px
  @media (max-width: 500px)
    height: auto 

.tarjeta-naranja
  background-color: #FFA031
  border-radius: 15px
  height: 27px

.tarjeta-naranja2
  background-color: #FFA031
  border-radius: 15px
  height: 50px

.tarjeta-naranja3
  background-color: #FFA031
  border-radius: 15px
  height: 75px

.tarjeta-azul4
  background-color: #C9E7FB
  height: 130px
  @media (max-width: 500px)
    height: auto 


//viñetas ------

.color-vineta2
  color: #3076B6
  font-size: 25px
  margin-top: -4px !important
